<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 250px; font-family: sans-serif; background: #121212; color: white; padding: 15px; }
    .btn { background: #ff4e4e; color: white; border: none; padding: 10px; width: 100%; cursor: pointer; border-radius: 5px; }
    .status { color: #aaa; font-size: 12px; margin-bottom: 10px; }
  </style>
</head>
<body>
  <h3>YTGO Control</h3>
  <div id="status" class="status">Статус: Free (Ограничено 720p)</div>
  <input type="email" id="email" placeholder="Email" style="width:90%; margin-bottom:5px;"><br>
  <input type="password" id="pass" placeholder="Пароль" style="width:90%; margin-bottom:10px;"><br>
  <button class="btn" id="loginBtn">Войти</button>

  <script src="popup.js"></script>
</body>
</html>